NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345
GRAPHQL_LISTEN_PORT=4000
GRAPHQL_URI=http://api:4000
JWT_SECRET='T%Lu:i27[0izX?HVwf=D#'SRZCspP]z&ya-.'^2vF6pf)C@dSh"Y_[j]QA<5.Pk'
